GOOGLE_SCOPES='["https://www.googleapis.com/auth/gmail.readonly", "openid"]'
GOOGLE_CLIENT_ID=your-client-id-here
COOKIE_SECRET=your-random-secret-here
GOOGLE_API_KEY=your-api-key-here
REDIRECT_URI=http://localhost:8000/login
ENV=dev
DB_PORT=5432
DB_HOST=your-db-host-here
DB_NAME=your-db-name-here
DB_USER=your-db-user-here
DB_PASSWORD=your-db-password-here
CLIENT_SECRETS_FILE="credentials.json"
APP_URL=http://localhost:3000